DB_USER=event_user
DB_HOST=booking-db
DB_NAME=booking_db
DB_PASSWORD=12345
DB_PORT=5432
BOOKING_SERVICE_PORT=5003
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
DATABASE_URL=postgres://event-user:12345@booking-db:5432/booking_db
EVENT_SERVICE_URL=http://event-service:5002
USER_SERVICE_URL=http://user-service:5001
#PAYMENT_GATEWAY_URL=http://localhost:5005
