apiVersion: v1
kind: ConfigMap
metadata:
  name: service-configs
  namespace: online-event-booking-mishal
data:
  # User Service Configs
  user_service_db_url: "postgresql://event-user:12345@user-db:5432/user-db"
  user_service_url: "http://user-service:80"

  # Event Service Configs
  event_service_db_url: "postgresql://event-user:12345@event-db:5432/event-db"
  event_service_url: "http://event-service:80"
 
  
  # Booking Service Configs
  booking_service_db_url: "postgresql://event-user:12345@booking-db:5432/booking-db"
  booking_service_url: "http://booking-service:80"
  
  # Notification Service Configs
  notification_service_url: "http://notification-service:80"
 
 
  
 
  