apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
  namespace: online-event-booking-mishal
type: Opaque
data:
  # User DB Credentials
  user_db_user: "ZXZlbnQtdXNlcg=="  # event-user
  user_db_password: "MTIzNDU="      # 12345
  
  # Event DB Credentials
  event_db_user: "ZXZlbnQtdXNlcg=="  # event-user
  event_db_password: "MTIzNDU="      # 12345

  #Booking DB
  booking_db_user: "ZXZlbnQtdXNlcg=="  # event-user
  booking_db_password: "MTIzNDU="      # 12345
  
  # JWT Secrets
  jwt_secret: "c3VwZXJzZWNyZXQ="     # supersecrret

  # RabbitMQ
  rabbitmq_url: "YW1xcDovL2d1ZXN0Omd1ZXN0QHJhYmJpdG1xOjU2NzI="  # amqp://guest:guest@rabbitmq:5672
  email_user: "bWlzaGFsNDU2NTRAZ21haWwuY29t"    #mishal45654@gmail.com 
  email_password: "MTIzNDU="      # 12345
  email_from: "TWlzaGFsIGkyMjEyOTFAbnUuZWR1LnBr"    #Mishal i221921@nu.edu.pk