DB_USER=event_user
DB_HOST=user-db
DB_NAME=user_db
DB_PASSWORD="12345"
DB_PORT=5432
EVENT_SERVICE_URL=http://event-service:5002
BOOKING_SERVICE_URL=http://booking-service:5003
DATABASE_URL=postgres://event-user:12345@user-db:5432/user_db



JWT_SECRET=a12e6ea7e846ee564f0ec82a1787c536f93180447ee9af866788bc1dec3fc9bb
